<!DOCTYPE html>

<!--
	Name: Greta Regan
	Date Created: 05/14/2020
	Most recent revision:
-->

<html lang="en">
	<head>
		<title>Zesty's</title>
		<!-- Bootstrap CDN copied -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			nav {
				border-top: thin FireBrick solid;
				border-bottom: thin FireBrick solid;
				padding-top: 12px;
				padding-bottom: 12px;
			}
			
			nav .btn {
				background-color: FireBrick;
				color: cornsilk;
			}
			
			nav .btn:hover {
				font-weight: bold;
			}
			article img {
				align: center;
				float: center;
			}
			clear-float {
				clear: both;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
			}
			article {
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Zesty's</h1>
		</header>
		<hr />
		
		<nav>
			<!-- We need to add links Home Menu and Contact -->
			<p><a class="btn" href="restauranthome.html">Home</a></p>
			<p><a class="btn" href="menu.html">Menu</a></p>
			<p><a class="btn" href="contactRestaurant.html">Contact Us</a></p>
		</nav>
		<hr />
		<article>
			<figure>
				<img src="images/zestypic.jpg" alt="Picture of Zesty's" class="center" />
			</figure>
			<!-- Restaurant description -->
			<p>Welcome to Zesty's! We like to think of Zesty's as a family dinner table rather than a restaurant. </p>
			<p>Our home recipes, cozy atmosphere, and come-as-you-are attitude are our foundations. </p>
			<p>Our home cooked chicken and french fries salted with love are calling your name! </p>
			<p>Come and join our family, we can't wait to have you at the table. </p>
		<div class="clear-float"></div>
		</article>
		
		<hr />
		<article>
			<p>818 S 5th Street, St. Paul MN 55106 </p>
			<p>(651)-555-1185 </p>
		</article>
		
		<footer>
			<hr />
			<p>&copy; 2020 Greta Regan. All rights reserved.</p>
		</footer>
	
	
	
	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		
	
	</body>
</html>

